about.html
<!DOCTYPE html><html><head><title>佳仕奇有限公司</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="佳仕奇有限公司為 &quot;美麗華皮件工業股份有限公司&quot; 關係企業，銷售國內知名品牌美麗華 &quot;Commodore&quot; 行李箱。"><meta name="author" content="Sakamoto"><meta property="og:title" content="佳仕奇有限公司"><meta property="og:url" content="https://bestcase.com.tw/"><meta property="og:description" content="佳仕奇有限公司為 &quot;美麗華皮件工業股份有限公司&quot; 關係企業，銷售國內知名品牌美麗華 &quot;Commodore&quot; 行李箱。"><meta property="og:type" content="website"><link rel="shortcut icon" href="./img/favicon.ico"><link rel="icon" href="./img/favicon.ico"><!-- Web Fonts--><!-- CSS Global Compulsory--><link rel="stylesheet" href="./assets/plugins/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="./assets/css/style.css"><!-- CSS Header and Footer--><link rel="stylesheet" href="./assets/css/headers/header-v3.css"><link rel="stylesheet" href="./assets/css/footers/footer-v1.css"><!-- CSS Implementing Plugins--><link rel="stylesheet" href="./assets/plugins/animate.css"><link rel="stylesheet" href="./assets/plugins/line-icons/line-icons.css"><link rel="stylesheet" href="./assets/plugins/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="./assets/plugins/parallax-slider/css/parallax-slider.css"><link rel="stylesheet" href="./assets/plugins/fancybox/source/jquery.fancybox.css"><link rel="stylesheet" href="./assets/plugins/owl-carousel/owl-carousel/owl.carousel.css"><!-- CSS Theme--><link id="style_color" rel="stylesheet" href="./assets/css/theme-colors/default.css"><link rel="stylesheet" href="./assets/css/theme-skins/dark.css"><!-- CSS Customization--><link rel="stylesheet" href="./style/main.css"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-96051449-2"></script><script src="./js/ga.js"></script><link rel="stylesheet" href="./style/about.css"></head><body class="header-fixed"><div class="wrapper"><!-- === Header v3 ===--><div class="header-v3 header-sticky"><!-- Navbar--><div class="navbar navbar-default mega-menu" role="navigation"><div class="container"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"><span class="sr-only">Toggle navigation</span><span class="fa fa-bars"></span></button><a class="navbar-brand" href="index.html"><img id="logo-header" src="./img/logo.png" alt="Logo"></a></div><!-- Collect the nav links, forms, and other content for toggling--><div class="collapse navbar-collapse mega-menu navbar-responsive-collapse"><div class="container"><ul class="nav navbar-nav"><li><a href="about.html">關於我們</a></li><li><a href="product.html">產品介紹</a></li><li><a href="manual.html">保養須知</a></li><li><a href="service.html">維修方式</a></li><li><a href="contact.html">聯絡我們</a></li></ul></div></div></div></div></div><div class="container content"><div class="headline-center-v2 headline-center-v2-dark margin-bottom-60"><h2>關於我們</h2><span class="bordered-icon"><img src="./img/bricon.png"></span></div><div class="row container margin-bottom-60 about-text"><p class="idea-text">以客為尊</p><p class="idea-text">品質至上</p><p class="idea-text">服務第一</p><div class="text-area"><p>佳仕奇有限公司為 "美麗華皮件工業股份有限公司" 關係企業，銷售國內知名品牌美麗華 "Commodore" 行李箱。本公司為國內數千家上市上櫃公司、大專院校、政府機關、醫院…等機關團體福委會簽約之特約廠商，提供簽約廠商員工最優惠及優質的行李箱選購及售後服務。</p></div><p class="idea-text">擁有佳仕奇行李箱，「無旅不悅」。</p></div></div><hr><div class="container content"><div class="headline-center-v2 headline-center-v2-dark margin-bottom-60"><h2>產品特色</h2><span class="bordered-icon"><img src="./img/bricon.png"></span></div><div class="row margin-bottom-60 about-text container"><h3>品質保證</h3><p>美麗華皮件工業股份有限公司所製造的皮箱可受力70公斤不變形，並使用20000次以上以及耐碰撞。</p><br><h3>世界首創</h3><ul><li>四輪之360度旋轉：為美麗華皮件股份有限公司首創之世界專利，適應於任何路況。</li><li>無段式拉桿設計：可隨身高調整拉桿高度。</li></ul></div></div><hr><div class="container content"><div class="headline-center-v2 headline-center-v2-dark margin-bottom-60"><h2>認證</h2><span class="bordered-icon"><img src="./img/bricon.png"></span></div><div class="row margin-bottom-60 about-text container"><ul class="about-text"><li>2009年6月通過ISO 9001 2000版 </li><li>2010年4月通過MIT微笑標章驗証 </li><li>2010年6月通過ISO 9001 2008版</li><li>通過BQR ISO 2002驗證合格</li><li>2016年3月通過經濟部標準檢驗局認證(所有販售商品)</li></ul><div class="row"><img class="sgs" src="./img/sgs.png" title="sgs認證"><img class="r55126" src="./img/r55126.png" title="r55126"></div><hr><img class="about-img" src="./img/about.png"></div></div><!-- === Footer Version 1 ===--><div class="footer-v1"><div class="footer"><div class="container"><div class="row"><!-- About--><div class="col-md-4 md-margin-bottom-40"><a class="homepage-link" href="index.html">BESTCASE</a><p>佳仕奇有限公司為 "美麗華皮件工業股份有限公司" 關係企業，銷售國內知名品牌美麗華 "Commodore" 行李箱。</p></div><!-- End About--><!-- Link List--><div class="col-md-4 md-margin-bottom-40"><div class="headline"><h2>Useful Links</h2></div><ul class="list-unstyled link-list"><li><a href="index.html">首頁</a><i class="fa fa-angle-right"></i></li><li><a href="about.html">關於我們</a><i class="fa fa-angle-right"></i></li><li><a href="product.html">產品介紹</a><i class="fa fa-angle-right"></i></li><li><a href="manual.html">保養須知</a><i class="fa fa-angle-right"></i></li><li><a href="service.html">維修方式</a><i class="fa fa-angle-right"></i></li><li><a href="contact.html">聯絡我們</a><i class="fa fa-angle-right"></i></li></ul></div><!-- End Link List--><!-- Address--><div class="col-md-4 map-img md-margin-bottom-40"><div class="headline"><h2>Contact Us</h2></div><address class="md-margin-bottom-40">電話: 04 2462 1638<br>傳真: 04 2462 0995<br>網址: <a href="https://bestcase.com.tw/">bestcase.com.tw</a><br>Email: <a href="mailto:bestcase168@gmail.com">bestcase168@gmail.com</a><br>地址: 408台中市南屯區文心南三路996巷2號1F<br>統編: 54892014</address></div><!-- /col-md-3--><!-- End Address--></div></div></div><!-- /footer--><div class="copyright"><div class="container"><div class="row"><div class="col-md-6"><p>2018-2021 © All Rights Reserved.</p></div><!-- End Social Links--></div></div></div><!-- /copyright--></div><!-- === End Footer Version 1 ===--><!-- JS Global Compulsory--><script type="text/javascript" src="./assets/plugins/jquery/jquery.min.js"></script><script type="text/javascript" src="./assets/plugins/jquery/jquery-migrate.min.js"></script><script type="text/javascript" src="./assets/plugins/bootstrap/js/bootstrap.min.js"></script><!-- JS Implementing Plugins--><script type="text/javascript" src="./assets/plugins/back-to-top.js"></script><script type="text/javascript" src="./assets/plugins/smoothScroll.js"></script><script type="text/javascript" src="./assets/plugins/jquery.parallax.js"></script><script type="text/javascript" src="./assets/plugins/parallax-slider/js/modernizr.js"></script></div></body></html>

src/pug/about.pug
extends layout
block style
  link(rel='stylesheet', href='./style/about.css')
block content
  .container.content
    .headline-center-v2.headline-center-v2-dark.margin-bottom-60
      h2 關於我們
      span.bordered-icon
        img(src='./img/bricon.png')
    .row.container.margin-bottom-60.about-text
      p.idea-text 以客為尊
      p.idea-text 品質至上
      p.idea-text 服務第一
      .text-area
        p 佳仕奇有限公司為 "美麗華皮件工業股份有限公司" 關係企業，銷售國內知名品牌美麗華 "Commodore" 行李箱。
        p 本公司為國內數千家上市上櫃公司、大專院校、政府機關、醫院…等機關團體福委會簽約之特約廠商，提供簽約廠商員工最優惠及優質的行李箱選購及售後服務。
      p.idea-text 擁有佳仕奇行李箱，「無旅不悅」。

  hr

  .container.content
    .headline-center-v2.headline-center-v2-dark.margin-bottom-60
      h2 產品特色
      span.bordered-icon
        img(src='./img/bricon.png')

    .row.margin-bottom-60.about-text.container
      h3 品質保證
      p 美麗華皮件工業股份有限公司所製造的皮箱可受力70公斤不變形，並使用20000次以上以及耐碰撞。
      br
      h3 世界首創
      ul
        li 四輪之360度旋轉：為美麗華皮件股份有限公司首創之世界專利，適應於任何路況。
        li 無段式拉桿設計：可隨身高調整拉桿高度。

  hr

  .container.content
    .headline-center-v2.headline-center-v2-dark.margin-bottom-60
      h2 認證
      span.bordered-icon
        img(src='./img/bricon.png')

    .row.margin-bottom-60.about-text.container
      ul.about-text
        li 2009年6月通過ISO 9001 2000版 
        li 2010年4月通過MIT微笑標章驗証 
        li 2010年6月通過ISO 9001 2008版
        li 通過BQR ISO 2002驗證合格
        li 2016年3月通過經濟部標準檢驗局認證(所有販售商品)
      .row
        img.sgs(src='./img/sgs.png', title='sgs認證')
        img.r55126(src='./img/r55126.png', title='r55126')
      hr
      img.about-img(src='./img/about.png')
block append js
