header.html
<!-- === Header v3 ===--><div class="header-v3 header-sticky"><!-- Navbar--><div class="navbar navbar-default mega-menu" role="navigation"><div class="container"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"><span class="sr-only">Toggle navigation</span><span class="fa fa-bars"></span></button><a class="navbar-brand" href="index.html"><img id="logo-header" src="./img/logo.png" alt="Logo"/></a></div><!-- Collect the nav links, forms, and other content for toggling--><div class="collapse navbar-collapse mega-menu navbar-responsive-collapse"><div class="container"><ul class="nav navbar-nav"><li><a href="about.html">關於我們</a></li><li><a href="product.html">產品介紹</a></li><li><a href="manual.html">保養須知</a></li><li><a href="service.html">維修方式</a></li><li><a href="contact.html">聯絡我們</a></li></ul></div></div></div></div></div>

src/pug/header.pug
// === Header v3 ===
.header-v3.header-sticky
  // Navbar
  .navbar.navbar-default.mega-menu(role='navigation')
    .container
      // Brand and toggle get grouped for better mobile display
      .navbar-header
        button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-responsive-collapse')
          span.sr-only Toggle navigation
          span.fa.fa-bars
        a.navbar-brand(href='index.html')
          img#logo-header(src='./img/logo.png', alt='Logo')
      // Collect the nav links, forms, and other content for toggling
      .collapse.navbar-collapse.mega-menu.navbar-responsive-collapse
        .container
          ul.nav.navbar-nav
            li
              a(href='about.html')
                | 關於我們
            li
              a(href='product.html')
                | 產品介紹
            li
              a(href='manual.html')
                | 保養須知
            li
              a(href='service.html')
                | 維修方式
            li
              a(href='contact.html')
                | 聯絡我們
