index.html
<!DOCTYPE html><html><head><title>佳仕奇有限公司</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="佳仕奇有限公司為 &quot;美麗華皮件工業股份有限公司&quot; 關係企業，銷售國內知名品牌美麗華 &quot;Commodore&quot; 行李箱。"><meta name="author" content="Sakamoto"><meta property="og:title" content="佳仕奇有限公司"><meta property="og:url" content="https://bestcase.com.tw/"><meta property="og:description" content="佳仕奇有限公司為 &quot;美麗華皮件工業股份有限公司&quot; 關係企業，銷售國內知名品牌美麗華 &quot;Commodore&quot; 行李箱。"><meta property="og:type" content="website"><link rel="shortcut icon" href="./img/favicon.ico"><link rel="icon" href="./img/favicon.ico"><!-- Web Fonts--><!-- CSS Global Compulsory--><link rel="stylesheet" href="./assets/plugins/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="./assets/css/style.css"><!-- CSS Header and Footer--><link rel="stylesheet" href="./assets/css/headers/header-v3.css"><link rel="stylesheet" href="./assets/css/footers/footer-v1.css"><!-- CSS Implementing Plugins--><link rel="stylesheet" href="./assets/plugins/animate.css"><link rel="stylesheet" href="./assets/plugins/line-icons/line-icons.css"><link rel="stylesheet" href="./assets/plugins/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="./assets/plugins/parallax-slider/css/parallax-slider.css"><link rel="stylesheet" href="./assets/plugins/fancybox/source/jquery.fancybox.css"><link rel="stylesheet" href="./assets/plugins/owl-carousel/owl-carousel/owl.carousel.css"><!-- CSS Theme--><link id="style_color" rel="stylesheet" href="./assets/css/theme-colors/default.css"><link rel="stylesheet" href="./assets/css/theme-skins/dark.css"><!-- CSS Customization--><link rel="stylesheet" href="./style/main.css"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-96051449-2"></script><script src="./js/ga.js"></script><link rel="stylesheet" href="./style/index.css"></head><body class="header-fixed"><div class="wrapper"><!-- === Header v3 ===--><div class="header-v3 header-sticky"><!-- Navbar--><div class="navbar navbar-default mega-menu" role="navigation"><div class="container"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"><span class="sr-only">Toggle navigation</span><span class="fa fa-bars"></span></button><a class="navbar-brand" href="index.html"><img id="logo-header" src="./img/logo.png" alt="Logo"></a></div><!-- Collect the nav links, forms, and other content for toggling--><div class="collapse navbar-collapse mega-menu navbar-responsive-collapse"><div class="container"><ul class="nav navbar-nav"><li><a href="about.html">關於我們</a></li><li><a href="product.html">產品介紹</a></li><li><a href="manual.html">保養須知</a></li><li><a href="service.html">維修方式</a></li><li><a href="contact.html">聯絡我們</a></li></ul></div></div></div></div></div><!-- Interactive Slider v2--><div class="interactive-slider-v2"><div class="container"><h1>佳仕奇旅行箱</h1><h1>讓您「無旅不悅」</h1></div></div><!-- End Interactive Slider v2--><div class="content-md" style="padding-top: 80px;"><div class="container"><!-- Service Box--><div class="row text-center margin-bottom-40"><div class="col-md-4 md-margin-bottom-50"><img class="image-md margin-bottom-20" src="./assets/img/icons/flat/01.png" alt=""><h1 class="title-v3-md margin-bottom-10">日本設計</h1><p></p></div><div class="col-md-4 flat-service md-margin-bottom-50"><img class="image-md margin-bottom-20" src="./assets/img/icons/flat/02.png" alt=""><h2 class="title-v3-md margin-bottom-10">永久服務</h2><p></p></div><div class="col-md-4 flat-service"><img class="image-md margin-bottom-20" src="./assets/img/icons/flat/03.png" alt=""><h2 class="title-v3-md margin-bottom-10">台灣製造</h2><p></p></div></div><!-- End Service Box--></div><!-- Flat Testimonials--><div class="flat-testimonials bg-image-v1 parallaxBg margin-bottom-60"><div class="container"><div class="headline-center headline-light margin-bottom-60"><h2>我們的產品</h2></div><div class="row"><div class="col-sm-3"><div class="flat-testimonials-in md-margin-bottom-50"><a href="./product_9918.html"><div class="case9918"></div></a><h3>9918</h3><span class="color-white">亮面戰車系列</span></div></div><div class="col-sm-3"><div class="flat-testimonials-in md-margin-bottom-50"><a href="./product_n9918.html"><div class="casen9918"></div></a><h3>N9918</h3><span class="color-white">亮面戰車登機箱系列</span></div></div><div class="col-sm-3"><div class="flat-testimonials-in md-margin-bottom-50"><a href="./product_9909.html"><div class="casen9909"></div></a><h3>9909</h3><span class="color-white">霧面戰車系列</span></div></div><div class="col-sm-3"><div class="flat-testimonials-in md-margin-bottom-50"><a href="./product_8816.html"><div class="casen8816"></div></a><h3>8816</h3><span class="color-white">雙防爆拉鏈登機箱</span></div></div></div><!-- /end row--></div><!-- /end container--></div><div class="container"><div class="row"><div class="col-md-6"><div class="content-boxes-v5 margin-bottom-30"><i class="rounded-x icon-globe"></i><h3 class="no-top-space">2009 年 6 月通過 ISO 9001 2000 版</h3></div></div><div class="col-md-6"><div class="content-boxes-v5 margin-bottom-30"><i class="rounded-x icon-globe"></i><h3 class="no-top-space">2010 年 4 月通過 MIT 微笑標章驗証</h3></div></div><div class="col-md-6"><div class="content-boxes-v5 margin-bottom-30"><i class="rounded-x icon-star"></i><h3 class="no-top-space">2010 年 6 月通過 ISO 9001 2008 版</h3></div></div><div class="col-md-6"><div class="content-boxes-v5 margin-bottom-30"><i class="rounded-x icon-check"></i><h3 class="no-top-space">通過 BQR ISO 2002 驗證合格</h3></div></div><div class="col-md-6"><div class="content-boxes-v5 margin-bottom-30"><i class="rounded-x icon-check"></i><h3 class="no-top-space">2016年3月通過經濟部標準檢驗局認證(所有販售商品)</h3></div></div></div></div></div><!-- === Footer Version 1 ===--><div class="footer-v1"><div class="footer"><div class="container"><div class="row"><!-- About--><div class="col-md-4 md-margin-bottom-40"><a class="homepage-link" href="index.html">BESTCASE</a><p>佳仕奇有限公司為 "美麗華皮件工業股份有限公司" 關係企業，銷售國內知名品牌美麗華 "Commodore" 行李箱。</p></div><!-- End About--><!-- Link List--><div class="col-md-4 md-margin-bottom-40"><div class="headline"><h2>Useful Links</h2></div><ul class="list-unstyled link-list"><li><a href="index.html">首頁</a><i class="fa fa-angle-right"></i></li><li><a href="about.html">關於我們</a><i class="fa fa-angle-right"></i></li><li><a href="product.html">產品介紹</a><i class="fa fa-angle-right"></i></li><li><a href="manual.html">保養須知</a><i class="fa fa-angle-right"></i></li><li><a href="service.html">維修方式</a><i class="fa fa-angle-right"></i></li><li><a href="contact.html">聯絡我們</a><i class="fa fa-angle-right"></i></li></ul></div><!-- End Link List--><!-- Address--><div class="col-md-4 map-img md-margin-bottom-40"><div class="headline"><h2>Contact Us</h2></div><address class="md-margin-bottom-40">電話: 04 2462 1638<br>傳真: 04 2462 0995<br>網址: <a href="https://bestcase.com.tw/">bestcase.com.tw</a><br>Email: <a href="mailto:bestcase168@gmail.com">bestcase168@gmail.com</a><br>地址: 408台中市南屯區文心南三路996巷2號1F<br>統編: 54892014</address></div><!-- /col-md-3--><!-- End Address--></div></div></div><!-- /footer--><div class="copyright"><div class="container"><div class="row"><div class="col-md-6"><p>2018-2021 © All Rights Reserved.</p></div><!-- End Social Links--></div></div></div><!-- /copyright--></div><!-- === End Footer Version 1 ===--><!-- JS Global Compulsory--><script type="text/javascript" src="./assets/plugins/jquery/jquery.min.js"></script><script type="text/javascript" src="./assets/plugins/jquery/jquery-migrate.min.js"></script><script type="text/javascript" src="./assets/plugins/bootstrap/js/bootstrap.min.js"></script><!-- JS Implementing Plugins--><script type="text/javascript" src="./assets/plugins/back-to-top.js"></script><script type="text/javascript" src="./assets/plugins/smoothScroll.js"></script><script type="text/javascript" src="./assets/plugins/jquery.parallax.js"></script><script type="text/javascript" src="./assets/plugins/parallax-slider/js/modernizr.js"></script><!-- JS Page Level--><script type="text/javascript" src="./assets/js/app.js"></script><script type="text/javascript" src="./assets/js/plugins/fancy-box.js"></script><script type="text/javascript" src="./assets/js/plugins/owl-carousel.js"></script><script type="text/javascript" src="./assets/js/plugins/style-switcher.js"></script><script type="text/javascript" src="./js/init.js"></script></div></body></html>

src/pug/index.pug
extends layout
block style
  link(rel='stylesheet', href='./style/index.css')
block content
  // Interactive Slider v2
  .interactive-slider-v2
    .container
      h1 佳仕奇旅行箱
      h1 讓您「無旅不悅」
  // End Interactive Slider v2

  .content-md(style="padding-top: 80px;")
    .container
      // Service Box
      .row.text-center.margin-bottom-40
        .col-md-4.md-margin-bottom-50
          img.image-md.margin-bottom-20(src='./assets/img/icons/flat/01.png', alt='')
          h1.title-v3-md.margin-bottom-10 日本設計
          p
        .col-md-4.flat-service.md-margin-bottom-50
          img.image-md.margin-bottom-20(src='./assets/img/icons/flat/02.png', alt='')
          h2.title-v3-md.margin-bottom-10 永久服務
          p
        .col-md-4.flat-service
          img.image-md.margin-bottom-20(src='./assets/img/icons/flat/03.png', alt='')
          h2.title-v3-md.margin-bottom-10 台灣製造
          p
      // End Service Box
    // Flat Testimonials
    .flat-testimonials.bg-image-v1.parallaxBg.margin-bottom-60
      .container
        .headline-center.headline-light.margin-bottom-60
          h2 我們的產品
        .row
          .col-sm-3
            .flat-testimonials-in.md-margin-bottom-50
              a(href='./product_9918.html')
                .case9918
              h3 9918
              span.color-white 亮面戰車系列
          .col-sm-3
            .flat-testimonials-in.md-margin-bottom-50
              a(href='./product_n9918.html')
                .casen9918
              h3 N9918
              span.color-white 亮面戰車登機箱系列
          .col-sm-3
            .flat-testimonials-in.md-margin-bottom-50
              a(href='./product_9909.html')
                .casen9909
              h3 9909
              span.color-white 霧面戰車系列
          .col-sm-3
            .flat-testimonials-in.md-margin-bottom-50
              a(href='./product_8816.html')
                .casen8816
              h3 8816
              span.color-white 雙防爆拉鏈登機箱
        // /end row
      // /end container
    .container
      .row
        .col-md-6
          .content-boxes-v5.margin-bottom-30
            i.rounded-x.icon-globe
            h3.no-top-space 2009 年 6 月通過 ISO 9001 2000 版
        .col-md-6
          .content-boxes-v5.margin-bottom-30
            i.rounded-x.icon-globe
            h3.no-top-space 2010 年 4 月通過 MIT 微笑標章驗証
        .col-md-6
          .content-boxes-v5.margin-bottom-30
            i.rounded-x.icon-star
            h3.no-top-space 2010 年 6 月通過 ISO 9001 2008 版
        .col-md-6
          .content-boxes-v5.margin-bottom-30
            i.rounded-x.icon-check
            h3.no-top-space 通過 BQR ISO 2002 驗證合格
        .col-md-6
          .content-boxes-v5.margin-bottom-30
            i.rounded-x.icon-check
            h3.no-top-space 2016年3月通過經濟部標準檢驗局認證(所有販售商品)

block append js
  // JS Page Level
  script(type='text/javascript', src='./assets/js/app.js')
  script(type='text/javascript', src='./assets/js/plugins/fancy-box.js')
  script(type='text/javascript', src='./assets/js/plugins/owl-carousel.js')
  script(type='text/javascript', src='./assets/js/plugins/style-switcher.js')
  script(type='text/javascript', src='./js/init.js')
