src/pug/product.pug
extends layout
block style
  link(rel='stylesheet', href='./style/product.css')
block content
  .container.content
    .headline-center-v2.headline-center-v2-dark.margin-bottom-60
      h2 產品介紹
      span.bordered-icon
        img(src='./img/bricon.png')
    .row
      .col-sm-4
        .thumbnails-v1
          .thumbnail-img
            a(href='product_9918.html', title='9918 亮面戰車系列')
              img.img-responsive(src='./img/9918_3.png')
          .caption
            h3
              a(href='product_9918.html') 9918 亮面戰車系列
      .col-sm-4
        .thumbnails-v1
          .thumbnail-img
            a(href='product_n9918.html', title='N9918 亮面戰車登機箱系列')
              img.img-responsive(src='./img/n9918_6.png')
          .caption
            h3
              a(href='product_n9918.html') N9918 亮面戰車登機箱系列
      .col-sm-4
        .thumbnails-v1
          .thumbnail-img
            a(href='product_9909.html', title='9909 霧面戰車系列')
              img.img-responsive(src='./img/9909_2.png')
          .caption
            h3
              a(href='product_n9918.html') 9909 霧面戰車系列

block append js

product.html
<!DOCTYPE html><html><head><title>佳仕奇有限公司</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="佳仕奇有限公司為 &quot;美麗華皮件工業股份有限公司&quot; 關係企業，銷售國內知名品牌美麗華 &quot;Commodore&quot; 行李箱。"><meta name="author" content="Sakamoto"><meta property="og:title" content="佳仕奇有限公司"><meta property="og:url" content="https://bestcase.com.tw/"><meta property="og:description" content="佳仕奇有限公司為 &quot;美麗華皮件工業股份有限公司&quot; 關係企業，銷售國內知名品牌美麗華 &quot;Commodore&quot; 行李箱。"><meta property="og:type" content="website"><link rel="shortcut icon" href="./img/favicon.ico"><link rel="icon" href="./img/favicon.ico"><!-- Web Fonts--><!-- CSS Global Compulsory--><link rel="stylesheet" href="./assets/plugins/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="./assets/css/style.css"><!-- CSS Header and Footer--><link rel="stylesheet" href="./assets/css/headers/header-v3.css"><link rel="stylesheet" href="./assets/css/footers/footer-v1.css"><!-- CSS Implementing Plugins--><link rel="stylesheet" href="./assets/plugins/animate.css"><link rel="stylesheet" href="./assets/plugins/line-icons/line-icons.css"><link rel="stylesheet" href="./assets/plugins/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="./assets/plugins/parallax-slider/css/parallax-slider.css"><link rel="stylesheet" href="./assets/plugins/fancybox/source/jquery.fancybox.css"><link rel="stylesheet" href="./assets/plugins/owl-carousel/owl-carousel/owl.carousel.css"><!-- CSS Theme--><link id="style_color" rel="stylesheet" href="./assets/css/theme-colors/default.css"><link rel="stylesheet" href="./assets/css/theme-skins/dark.css"><!-- CSS Customization--><link rel="stylesheet" href="./style/main.css"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-96051449-2"></script><script src="./js/ga.js"></script><link rel="stylesheet" href="./style/product.css"></head><body class="header-fixed"><div class="wrapper"><!-- === Header v3 ===--><div class="header-v3 header-sticky"><!-- Navbar--><div class="navbar navbar-default mega-menu" role="navigation"><div class="container"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"><span class="sr-only">Toggle navigation</span><span class="fa fa-bars"></span></button><a class="navbar-brand" href="index.html"><img id="logo-header" src="./img/logo.png" alt="Logo"></a></div><!-- Collect the nav links, forms, and other content for toggling--><div class="collapse navbar-collapse mega-menu navbar-responsive-collapse"><div class="container"><ul class="nav navbar-nav"><li><a href="about.html">關於我們</a></li><li><a href="product.html">產品介紹</a></li><li><a href="manual.html">保養須知</a></li><li><a href="service.html">維修方式</a></li><li><a href="contact.html">聯絡我們</a></li></ul></div></div></div></div></div><div class="container content"><div class="headline-center-v2 headline-center-v2-dark margin-bottom-60"><h2>產品介紹</h2><span class="bordered-icon"><img src="./img/bricon.png"></span></div><div class="row"><div class="col-sm-3"><div class="thumbnails-v1"><div class="thumbnail-img"><a href="product_9918.html" title="9918 亮面戰車系列"><img class="img-responsive" src="./img/9918_6.png"></a></div><div class="caption"><h3><a href="product_9918.html">9918 亮面戰車系列</a></h3></div></div></div><div class="col-sm-3"><div class="thumbnails-v1"><div class="thumbnail-img"><a href="product_n9918.html" title="N9918 亮面戰車登機箱系列"><img class="img-responsive" src="./img/n9918_1.png"></a></div><div class="caption"><h3><a href="product_n9918.html">N9918 亮面戰車登機箱系列</a></h3></div></div></div><div class="col-sm-3"><div class="thumbnails-v1"><div class="thumbnail-img"><a href="product_9909.html" title="9909 霧面戰車系列"><img class="img-responsive" src="./img/9909_2.png"></a></div><div class="caption"><h3><a href="product_n9918.html">9909 霧面戰車系列</a></h3></div></div></div><div class="col-sm-3"><div class="thumbnails-v1"><div class="thumbnail-img"><a href="product_8816.html" title="8816 雙防爆拉鏈登機箱"><img class="img-responsive" src="./img/8816_1.png"></a></div><div class="caption"><h3><a href="product_8816.html">8816 雙防爆拉鏈登機箱</a></h3></div></div></div></div></div><!-- === Footer Version 1 ===--><div class="footer-v1"><div class="footer"><div class="container"><div class="row"><!-- About--><div class="col-md-4 md-margin-bottom-40"><a class="homepage-link" href="index.html">BESTCASE</a><p>佳仕奇有限公司為 "美麗華皮件工業股份有限公司" 關係企業，銷售國內知名品牌美麗華 "Commodore" 行李箱。</p></div><!-- End About--><!-- Link List--><div class="col-md-4 md-margin-bottom-40"><div class="headline"><h2>Useful Links</h2></div><ul class="list-unstyled link-list"><li><a href="index.html">首頁</a><i class="fa fa-angle-right"></i></li><li><a href="about.html">關於我們</a><i class="fa fa-angle-right"></i></li><li><a href="product.html">產品介紹</a><i class="fa fa-angle-right"></i></li><li><a href="manual.html">保養須知</a><i class="fa fa-angle-right"></i></li><li><a href="service.html">維修方式</a><i class="fa fa-angle-right"></i></li><li><a href="contact.html">聯絡我們</a><i class="fa fa-angle-right"></i></li></ul></div><!-- End Link List--><!-- Address--><div class="col-md-4 map-img md-margin-bottom-40"><div class="headline"><h2>Contact Us</h2></div><address class="md-margin-bottom-40">電話: 04 2462 1638<br>傳真: 04 2462 0995<br>網址: <a href="https://bestcase.com.tw/">bestcase.com.tw</a><br>Email: <a href="mailto:bestcase168@gmail.com">bestcase168@gmail.com</a><br>地址: 408台中市南屯區文心南三路996巷2號1F<br>統編: 54892014</address></div><!-- /col-md-3--><!-- End Address--></div></div></div><!-- /footer--><div class="copyright"><div class="container"><div class="row"><div class="col-md-6"><p>2018-2021 © All Rights Reserved.</p></div><!-- End Social Links--></div></div></div><!-- /copyright--></div><!-- === End Footer Version 1 ===--><!-- JS Global Compulsory--><script type="text/javascript" src="./assets/plugins/jquery/jquery.min.js"></script><script type="text/javascript" src="./assets/plugins/jquery/jquery-migrate.min.js"></script><script type="text/javascript" src="./assets/plugins/bootstrap/js/bootstrap.min.js"></script><!-- JS Implementing Plugins--><script type="text/javascript" src="./assets/plugins/back-to-top.js"></script><script type="text/javascript" src="./assets/plugins/smoothScroll.js"></script><script type="text/javascript" src="./assets/plugins/jquery.parallax.js"></script><script type="text/javascript" src="./assets/plugins/parallax-slider/js/modernizr.js"></script></div></body></html>
