product_n9918.html
<!DOCTYPE html><html><head><title>佳仕奇有限公司</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="佳仕奇有限公司為 &quot;美麗華皮件工業股份有限公司&quot; 關係企業，銷售國內知名品牌美麗華 &quot;Commodore&quot; 行李箱。"><meta name="author" content="Sakamoto"><meta property="og:title" content="佳仕奇有限公司"><meta property="og:url" content="https://bestcase.com.tw/"><meta property="og:description" content="佳仕奇有限公司為 &quot;美麗華皮件工業股份有限公司&quot; 關係企業，銷售國內知名品牌美麗華 &quot;Commodore&quot; 行李箱。"><meta property="og:type" content="website"><link rel="shortcut icon" href="./img/favicon.ico"><link rel="icon" href="./img/favicon.ico"><!-- Web Fonts--><!-- CSS Global Compulsory--><link rel="stylesheet" href="./assets/plugins/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="./assets/css/style.css"><!-- CSS Header and Footer--><link rel="stylesheet" href="./assets/css/headers/header-v3.css"><link rel="stylesheet" href="./assets/css/footers/footer-v1.css"><!-- CSS Implementing Plugins--><link rel="stylesheet" href="./assets/plugins/animate.css"><link rel="stylesheet" href="./assets/plugins/line-icons/line-icons.css"><link rel="stylesheet" href="./assets/plugins/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="./assets/plugins/parallax-slider/css/parallax-slider.css"><link rel="stylesheet" href="./assets/plugins/fancybox/source/jquery.fancybox.css"><link rel="stylesheet" href="./assets/plugins/owl-carousel/owl-carousel/owl.carousel.css"><!-- CSS Theme--><link id="style_color" rel="stylesheet" href="./assets/css/theme-colors/default.css"><link rel="stylesheet" href="./assets/css/theme-skins/dark.css"><!-- CSS Customization--><link rel="stylesheet" href="./style/main.css"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-96051449-2"></script><script src="./js/ga.js"></script><link rel="stylesheet" href="assets/css/shop.style.css"><link rel="stylesheet" href="./style/product.css"></head><body class="header-fixed"><div class="wrapper"><!-- === Header v3 ===--><div class="header-v3 header-sticky"><!-- Navbar--><div class="navbar navbar-default mega-menu" role="navigation"><div class="container"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"><span class="sr-only">Toggle navigation</span><span class="fa fa-bars"></span></button><a class="navbar-brand" href="index.html"><img id="logo-header" src="./img/logo.png" alt="Logo"></a></div><!-- Collect the nav links, forms, and other content for toggling--><div class="collapse navbar-collapse mega-menu navbar-responsive-collapse"><div class="container"><ul class="nav navbar-nav"><li><a href="about.html">關於我們</a></li><li><a href="product.html">產品介紹</a></li><li><a href="manual.html">保養須知</a></li><li><a href="service.html">維修方式</a></li><li><a href="contact.html">聯絡我們</a></li></ul></div></div></div></div></div><!-- === Shop Product ===--><div class="shop-product"><!-- Breadcrumbs v5--><div class="container"><ul class="breadcrumb-v5"><li><a href="product.html">產品介紹</a></li><li class="active">N9918 亮面戰車登機箱系列</li></ul></div><!-- End Breadcrumbs v5--><div class="container"><div class="row"><div class="col-md-6"><div class="case-product"><div class="image" name="n9918" value="1"></div><div class="product-color-text product-text">玫瑰粉紫</div></div></div><div class="col-md-6"><div class="shop-product-heading"><h2>N9918 亮面戰車登機箱系列</h2></div><br><h3 class="shop-product-title">顏色<span class="product-color-text">玫瑰粉紫</span></h3><ul class="list-inline product-color margin-bottom-30"><li title="玫瑰粉紫"><input id="color-1" type="radio" name="color" value="1" checked=""><label for="color-1"></label></li><li title="鈦金銀"><input id="color-2" type="radio" name="color" value="2"><label for="color-2"></label></li><li title="極光藍(淺)"><input id="color-3" type="radio" name="color" value="3"><label for="color-3"></label></li><li title="魅力咖啡"><input id="color-4" type="radio" name="color" value="4"><label for="color-4"></label></li><li title="寶石藍(深)"><input id="color-5" type="radio" name="color" value="5"><label for="color-5"></label></li><li title="蘋果綠"><input id="color-6" type="radio" name="color" value="6"><label for="color-6"></label></li><li title="鑽石黑"><input id="color-7" type="radio" name="color" value="7"><label for="color-7"></label></li></ul><h3 class="shop-product-title">尺吋</h3><ul class="list-inline product-size margin-bottom-30"><li title="18吋"><label for="size-1">18吋</label></li></ul></div></div></div></div><div class="content-md container"><div class="tab-v6"><ul class="nav nav-tabs" role="tablist"><li class="active"><a href="#specifications" role="tab" data-toggle="tab">產品規格</a></li></ul><div class="tab-content"><div class="tab-pane fade in active" id="specifications"><h2>材質</h2><p>ABS塑鋼，PC(透明防彈玻璃材質)三層複合式箱殼材料獨一無二本體更耐撞，重擊後不易白化。</p><h2>尺寸</h2><table class="table table-striped"><thead><tr><th>吋數</th><th>長(cm)</th><th>寬(cm)</th><th>深(cm)</th><th>重量(kg)</th><th>適用天數</th><th>建議售價</th></tr></thead><tbody><tr><td>18 吋</td><td>49</td><td>35</td><td>23</td><td>3.8</td><td>1~3天適用</td><td>$ 5,900</td></tr></tbody></table><h2>產品特色</h2><div class="row feature margin-bottom-30"><div class="col-md-6 feature-img"><img src="./img/n9918_wheel.png"></div><div class="col-md-6 hidden-sm hidden-xs feature-text"><h3>低噪音超耐用飛機輪</h3><ul><li>360度旋轉自如，行進中接近無聲。</li><li>雙輪設計可平均載重，增加行進中的穩定度及順暢度。</li></ul></div><div class="col-sm-12 hidden-md hidden-lg"><h3>低噪音超耐用飛機輪</h3><ul><li>360度旋轉自如，行進中接近無聲。</li><li>雙輪設計可平均載重，增加行進中的穩定度及順暢度。</li></ul></div></div><div class="row feature margin-bottom-30"><div class="col-md-6 feature-img"><img src="./img/n9918_handle.png"></div><div class="col-md-6 hidden-sm hidden-xs feature-text"><h3>兩段式拉桿</h3><ul><li>鋁合金材質，單手即可操作。</li><li>按壓拉桿上調整鈕，即可調整高度。</li></ul></div><div class="col-sm-12 hidden-md hidden-lg"><h3>兩段式拉桿</h3><ul><li>鋁合金材質，單手即可操作。</li><li>按壓拉桿上調整鈕，即可調整高度。</li></ul></div></div><div class="row feature margin-bottom-30"><div class="col-md-6 feature-img"><img src="./img/feature.png"></div><div class="col-md-6 hidden-sm hidden-xs feature-text"><h3>內裝</h3><ul><li>吊式網袋: 可拆式網狀隔板，可依使用需求拆除，行李打包方便、有彈性。</li></ul></div><div class="col-sm-12 hidden-md hidden-lg"><h3>內裝</h3><ul><li>吊式網袋: 可拆式網狀隔板，可依使用需求拆除，行李打包方便、有彈性。</li></ul></div></div><div class="row feature margin-bottom-30"><div class="col-md-6 feature-img"><img src="./img/tsa.png"></div><div class="col-md-6 hidden-sm hidden-xs feature-text"><h3>TSA國際海關鎖頭</h3><ul><li>TSA鎖頭為美國海關簽約認可之行李箱鎖頭。</li><li>進出美國，行李箱可直接上鎖，避免海關安檢時破壞鎖頭造成旅遊不便。</li></ul></div><div class="col-sm-12 hidden-md hidden-lg"><h3>TSA國際海關鎖頭</h3><ul><li>TSA鎖頭為美國海關簽約認可之行李箱鎖頭。</li><li>進出美國，行李箱可直接上鎖，避免海關安檢時破壞鎖頭造成旅遊不便。</li></ul></div></div></div></div></div></div><!-- === Footer Version 1 ===--><div class="footer-v1"><div class="footer"><div class="container"><div class="row"><!-- About--><div class="col-md-4 md-margin-bottom-40"><a class="homepage-link" href="index.html">BESTCASE</a><p>佳仕奇有限公司為 "美麗華皮件工業股份有限公司" 關係企業，銷售國內知名品牌美麗華 "Commodore" 行李箱。</p></div><!-- End About--><!-- Link List--><div class="col-md-4 md-margin-bottom-40"><div class="headline"><h2>Useful Links</h2></div><ul class="list-unstyled link-list"><li><a href="index.html">首頁</a><i class="fa fa-angle-right"></i></li><li><a href="about.html">關於我們</a><i class="fa fa-angle-right"></i></li><li><a href="product.html">產品介紹</a><i class="fa fa-angle-right"></i></li><li><a href="manual.html">保養須知</a><i class="fa fa-angle-right"></i></li><li><a href="service.html">維修方式</a><i class="fa fa-angle-right"></i></li><li><a href="contact.html">聯絡我們</a><i class="fa fa-angle-right"></i></li></ul></div><!-- End Link List--><!-- Address--><div class="col-md-4 map-img md-margin-bottom-40"><div class="headline"><h2>Contact Us</h2></div><address class="md-margin-bottom-40">電話: 04 2462 1638<br>傳真: 04 2462 0995<br>網址: <a href="https://bestcase.com.tw/">bestcase.com.tw</a><br>Email: <a href="mailto:bestcase168@gmail.com">bestcase168@gmail.com</a><br>地址: 408台中市南屯區文心南三路996巷2號1F<br>統編: 54892014</address></div><!-- /col-md-3--><!-- End Address--></div></div></div><!-- /footer--><div class="copyright"><div class="container"><div class="row"><div class="col-md-6"><p>2018-2021 © All Rights Reserved.</p></div><!-- End Social Links--></div></div></div><!-- /copyright--></div><!-- === End Footer Version 1 ===--><!-- JS Global Compulsory--><script type="text/javascript" src="./assets/plugins/jquery/jquery.min.js"></script><script type="text/javascript" src="./assets/plugins/jquery/jquery-migrate.min.js"></script><script type="text/javascript" src="./assets/plugins/bootstrap/js/bootstrap.min.js"></script><!-- JS Implementing Plugins--><script type="text/javascript" src="./assets/plugins/back-to-top.js"></script><script type="text/javascript" src="./assets/plugins/smoothScroll.js"></script><script type="text/javascript" src="./assets/plugins/jquery.parallax.js"></script><script type="text/javascript" src="./assets/plugins/parallax-slider/js/modernizr.js"></script><script src="./js/product.js"></script></div></body></html>

src/pug/product_n9918.pug
extends layout
block style
  link(rel='stylesheet', href='assets/css/shop.style.css')
  link(rel='stylesheet', href='./style/product.css')
block content
  // === Shop Product ===
  .shop-product
    // Breadcrumbs v5
    .container
      ul.breadcrumb-v5
        li
          a(href='product.html') 產品介紹
        li.active N9918 亮面戰車登機箱系列
    // End Breadcrumbs v5
    .container
      .row
        .col-md-6
          .case-product
            .image(name='n9918', value='1')
        .col-md-6
          .shop-product-heading
            h2 N9918 亮面戰車登機系列
          p
            | ABS塑鋼，PC(透明防彈玻璃材質)三層複合式箱殼材料獨一無二本體更耐撞，重擊後不易白化。
          br
          h3.shop-product-title 吋數
          ul.list-inline.product-size.margin-bottom-30
            li(title='18吋')
              label(for='size-1') 18
          // /end product size
          h3.shop-product-title Color
          ul.list-inline.product-color.margin-bottom-30
            li(title='玫瑰粉紫')
              input#color-1(type='radio', name='color', value='1', checked='')
              label(for='color-1')
            li(title='鈦金銀')
              input#color-2(type='radio', name='color', value='2')
              label(for='color-2')
            li(title='極光藍(淺)')
              input#color-3(type='radio', name='color', value='3')
              label(for='color-3')
            li(title='魅力咖啡')
              input#color-4(type='radio', name='color', value='4')
              label(for='color-4')
            li(title='寶石藍(深)')
              input#color-5(type='radio', name='color', value='5')
              label(for='color-5')
            li(title='蘋果綠')
              input#color-6(type='radio', name='color', value='6')
              label(for='color-6')
            li(title='鑽石黑')
              input#color-7(type='radio', name='color', value='7')
              label(for='color-7')
          // /end product color
      // /end row
  // === End Shop Product ===

  .content-md.container
    .tab-v6
      ul.nav.nav-tabs(role='tablist')
        li.active
          a(href='#specifications', role='tab', data-toggle='tab') 產品規格
        li
          a(href='#howtouse', role='tab', data-toggle='tab') 使用方式
        li
          a(href='#instructions', role='tab', data-toggle='tab') 內裝說明
      .tab-content
        #specifications.tab-pane.fade.in.active
          h2 材質
          p ABS塑鋼，PC(透明防彈玻璃材質)三層複合式箱殼材料獨一無二本體更耐撞，重擊後不易白化。
          
          h2 尺寸
          table.table.table-striped
            thead
              tr
                th 吋數
                th 長(cm)
                th 寬(cm)
                th 深(cm)
                th 重量(kg)
                th 備註
            tbody
              tr
                td 18 吋
                td 49
                td 35
                td 23
                td 3.8
                td 1~3天適用
        #howtouse.tab-pane.fade.in
          h1 page2
        #instructions.tab-pane.fade
          h1 page3

block append js
  script(src='./js/product.js')
  
