service.html
<!DOCTYPE html><html><head><title>佳仕奇有限公司</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="佳仕奇有限公司為 &quot;美麗華皮件工業股份有限公司&quot; 關係企業，銷售國內知名品牌美麗華 &quot;Commodore&quot; 行李箱。"><meta name="author" content="Sakamoto"><meta property="og:title" content="佳仕奇有限公司"><meta property="og:url" content="https://bestcase.com.tw/"><meta property="og:description" content="佳仕奇有限公司為 &quot;美麗華皮件工業股份有限公司&quot; 關係企業，銷售國內知名品牌美麗華 &quot;Commodore&quot; 行李箱。"><meta property="og:type" content="website"><link rel="shortcut icon" href="./img/favicon.ico"><link rel="icon" href="./img/favicon.ico"><!-- Web Fonts--><!-- CSS Global Compulsory--><link rel="stylesheet" href="./assets/plugins/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="./assets/css/style.css"><!-- CSS Header and Footer--><link rel="stylesheet" href="./assets/css/headers/header-v3.css"><link rel="stylesheet" href="./assets/css/footers/footer-v1.css"><!-- CSS Implementing Plugins--><link rel="stylesheet" href="./assets/plugins/animate.css"><link rel="stylesheet" href="./assets/plugins/line-icons/line-icons.css"><link rel="stylesheet" href="./assets/plugins/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="./assets/plugins/parallax-slider/css/parallax-slider.css"><link rel="stylesheet" href="./assets/plugins/fancybox/source/jquery.fancybox.css"><link rel="stylesheet" href="./assets/plugins/owl-carousel/owl-carousel/owl.carousel.css"><!-- CSS Theme--><link id="style_color" rel="stylesheet" href="./assets/css/theme-colors/default.css"><link rel="stylesheet" href="./assets/css/theme-skins/dark.css"><!-- CSS Customization--><link rel="stylesheet" href="./style/main.css"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-96051449-2"></script><script src="./js/ga.js"></script><link rel="stylesheet" href="./style/service.css"></head><body class="header-fixed"><div class="wrapper"><!-- === Header v3 ===--><div class="header-v3 header-sticky"><!-- Navbar--><div class="navbar navbar-default mega-menu" role="navigation"><div class="container"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"><span class="sr-only">Toggle navigation</span><span class="fa fa-bars"></span></button><a class="navbar-brand" href="index.html"><img id="logo-header" src="./img/logo.png" alt="Logo"></a></div><!-- Collect the nav links, forms, and other content for toggling--><div class="collapse navbar-collapse mega-menu navbar-responsive-collapse"><div class="container"><ul class="nav navbar-nav"><li><a href="about.html">關於我們</a></li><li><a href="product.html">產品介紹</a></li><li><a href="manual.html">保養須知</a></li><li><a href="service.html">維修方式</a></li><li><a href="contact.html">聯絡我們</a></li></ul></div></div></div></div></div><div class="container content"><div class="headline-center-v2 headline-center-v2-dark margin-bottom-60"><h2>維修方式</h2><span class="bordered-icon"><img src="./img/bricon.png"></span></div><div class="row margin-bottom-60"><div class="col-md-3 md-margin-bottom-50"><div class="service-block-v7"><i class="fa fa-camera-retro"></i><h3 class="title-v3-bg text-uppercase">拍照回報</h3><p>將欲維修之行李箱拍照回傳本公司</p><ul><li>照片需含行李箱損壞地方特寫及行李箱全貌照片各一張</li><li>照片e-mail傳送至</li><a href="mailto:bestcase168@gmail.com">bestcase168@gmail.com</a></ul></div></div><div class="col-md-3 md-margin-bottom-50"><div class="service-block-v7"><i class="fa fa-user"></i><h3 class="title-v3-bg text-uppercase">確認維修</h3><p>與本公司客服專員確認維修方式，本公司客服專員會與您連絡確認維修方式及寄回工廠等相關細節。</p></div></div><div class="col-md-3 md-margin-bottom-50"><div class="service-block-v7"><i class="fa fa-archive"></i><h3 class="title-v3-bg text-uppercase">寄回工廠</h3><p>將行李箱寄回工廠維修，寄回產品時，請務必於行李箱內附上A4紙張，載明客戶姓名、電話、住址及描述欲維修的部分。</p></div></div><div class="col-md-3 md-margin-bottom-50"><div class="service-block-v7"><i class="fa fa-check"></i><h3 class="title-v3-bg text-uppercase">維修完成</h3><p>維修完成後，本公司客服專員會與您聯繫並安排行李箱回寄相關事宜</p></div></div></div><div class="headline-center-v2 headline-center-v2-dark margin-bottom-60"><h2>注意事項</h2><span class="bordered-icon"><img src="./img/bricon.png"></span></div><p>※ 產品若因"人為因素"損壞，本公司將酌收維修材料費用。</p><p>※ 未與本公司客服確認之前，請勿直接將維修行李箱寄回本公司。</p><p>※ 如嚴重損壞無法維修時，必需退件處理，敬請見諒。</p><p>維修相關問題，歡迎撥打本公司客服專線04-24621638。</p></div><!-- === Footer Version 1 ===--><div class="footer-v1"><div class="footer"><div class="container"><div class="row"><!-- About--><div class="col-md-4 md-margin-bottom-40"><a class="homepage-link" href="index.html">BESTCASE</a><p>佳仕奇有限公司為 "美麗華皮件工業股份有限公司" 關係企業，銷售國內知名品牌美麗華 "Commodore" 行李箱。</p></div><!-- End About--><!-- Link List--><div class="col-md-4 md-margin-bottom-40"><div class="headline"><h2>Useful Links</h2></div><ul class="list-unstyled link-list"><li><a href="index.html">首頁</a><i class="fa fa-angle-right"></i></li><li><a href="about.html">關於我們</a><i class="fa fa-angle-right"></i></li><li><a href="product.html">產品介紹</a><i class="fa fa-angle-right"></i></li><li><a href="manual.html">保養須知</a><i class="fa fa-angle-right"></i></li><li><a href="service.html">維修方式</a><i class="fa fa-angle-right"></i></li><li><a href="contact.html">聯絡我們</a><i class="fa fa-angle-right"></i></li></ul></div><!-- End Link List--><!-- Address--><div class="col-md-4 map-img md-margin-bottom-40"><div class="headline"><h2>Contact Us</h2></div><address class="md-margin-bottom-40">電話: 04 2462 1638<br>傳真: 04 2462 0995<br>網址: <a href="https://bestcase.com.tw/">bestcase.com.tw</a><br>Email: <a href="mailto:bestcase168@gmail.com">bestcase168@gmail.com</a><br>地址: 408台中市南屯區文心南三路996巷2號1F<br>統編: 54892014</address></div><!-- /col-md-3--><!-- End Address--></div></div></div><!-- /footer--><div class="copyright"><div class="container"><div class="row"><div class="col-md-6"><p>2018-2021 © All Rights Reserved.</p></div><!-- End Social Links--></div></div></div><!-- /copyright--></div><!-- === End Footer Version 1 ===--><!-- JS Global Compulsory--><script type="text/javascript" src="./assets/plugins/jquery/jquery.min.js"></script><script type="text/javascript" src="./assets/plugins/jquery/jquery-migrate.min.js"></script><script type="text/javascript" src="./assets/plugins/bootstrap/js/bootstrap.min.js"></script><!-- JS Implementing Plugins--><script type="text/javascript" src="./assets/plugins/back-to-top.js"></script><script type="text/javascript" src="./assets/plugins/smoothScroll.js"></script><script type="text/javascript" src="./assets/plugins/jquery.parallax.js"></script><script type="text/javascript" src="./assets/plugins/parallax-slider/js/modernizr.js"></script></div></body></html>

src/pug/service.pug
extends layout
block style
  link(rel='stylesheet', href='./style/service.css')
block content
  .container.content
    .headline-center-v2.headline-center-v2-dark.margin-bottom-60
      h2 維修方式
      span.bordered-icon
        i.fa.fa-th-large
    .row.margin-bottom-60
      .col-md-3.md-margin-bottom-50
        .service-block-v7
          i.fa.fa-camera-retro
          h3.title-v3-bg.text-uppercase 拍照回報
          p 將欲維修之行李箱拍照回傳本公司
          ul
            li
              | 照片需含行李箱損壞地方特寫及行李箱全貌照片各一張
            li
              | 照片e-mail傳送至
            a(href='mailto:bestcase168@gmail.com') bestcase168@gmail.com
      .col-md-3.md-margin-bottom-50
        .service-block-v7
          i.fa.fa-user
          h3.title-v3-bg.text-uppercase 確認維修
          p 與本公司客服專員確認維修方式，本公司客服專員會與您連絡確認維修方式及寄回工廠等相關細節。
      .col-md-3.md-margin-bottom-50
        .service-block-v7
          i.fa.fa-archive
          h3.title-v3-bg.text-uppercase 寄回工廠
          p 將行李箱寄回工廠維修，寄回產品時，麻煩務必於行李箱內附上A4紙張，載明客戶姓名、電話、住址及描述欲維修的部分。
      .col-md-3.md-margin-bottom-50
        .service-block-v7
          i.fa.fa-check
          h3.title-v3-bg.text-uppercase 維修完成
          p
            | 維修完成後，本公司客服專員會與您聯繫並安排行李箱回寄相關事宜。
    
    .headline-center-v2.headline-center-v2-dark.margin-bottom-60
      h2 注意事項
      span.bordered-icon
        i.fa.fa-th-large
    p ※ 產品若因"人為因素"損壞，本公司將酌收維修材料費用。
    p ※ 未與本公司客服確認之前，請勿直接將維修行李箱寄回本公司。
    p ※ 如嚴重損壞無法維修時，必需退件處理，敬請見諒。
    p 維修相關問題，歡迎撥打本公司客服專線04-24621638。
    
block append js
